P7MExtractor/Views/SelectFileView.xaml

<UserControl x:Class="P7MExtractor.Views.SelectFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:P7MExtractor.Views"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <TextBlock Text="{DynamicResource SelectFileView_CaptionText_H2}"
                       Style="{StaticResource H2}"
                       DockPanel.Dock="Top" />
            <Border Background="{StaticResource MyWhiteSmoke}"
                    DragDrop.Drop="Border_Drop"
                    CornerRadius="2"
                    AllowDrop="True"
                    Margin="50 25 50 50">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock Text="{DynamicResource SelectFileView_DragDropText}"
                               Style="{StaticResource H4}" />
                    <Button Style="{StaticResource ButtonWithDarkBlueIcon}"
                            HorizontalAlignment="Center"
                            Command="{Binding SelectFileCommand}">
                        <DockPanel>
                            <Image Source="/Resources/Images/Folder.png"
                                   Style="{StaticResource ImageInsideButton}" />
                            <TextBlock Text="{DynamicResource SelectFileView_SelectFileButtonText}"
                                       Style="{StaticResource TextBlockInsideButton}" />
                        </DockPanel>
                    </Button>
                </StackPanel>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
